<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>HTML5 Start Site by Paul Cheney</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
 <h1>My Weather Site</h1>
        <h2>Using AJAX and JSON</h2>
    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul >
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Forecast</a></li>
            <li><a href="#">Report a Storm</a></li>
            <li><a href="#">Contact Us</a></li>    
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
    <main>
        <h1>Forecast</h1>
        
        
        
        
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2018 &bull; Paul Cheney &bull; 123-555-6789
    </footer>
<script src="js/scripts.js"></script>
</body>
</html>